<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a83286f6f684a409cb617b5cf26a6b4" Name="Diagram1">
        <EntityTypeShape EntityType="VETModelo.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModelo.TVE_Clientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModelo.TVET_Citas" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModelo.TVET_DetalleMascota" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModelo.TVET_Diagnostico" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModelo.TVET_Mascotas" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="VETModelo.FK__TVET_Cita__TN_Id__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="VETModelo.FK__TVET_Masc__TN_Id__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="VETModelo.FK__TVET_Cita__TN_Id__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="VETModelo.FK__TVET_Diag__TN_Id__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="VETModelo.FK__TVET_Deta__TN_Id__31B762FC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>